HOST="ep-broken-wind-94572789.ap-southeast-1.aws.neon.tech"
PW="hT5zRMt4QuvJ"
USER="kaunghtetmon456"

////
HOST="localhost"
PW="test"
USER="postgres"
DB="TESTORM"
IMGAPI="87d7af1e45a17ba994701f26315cc904"